browsername ="chrome";
url ="https://accounts.google.com/";
filePath = "D:\\POMEmailSendProject\\src\\main\\java\\POMTestData\\testdata1.csv";
sendtoemail= "D:\\POMEmailSendProject\\src\\main\\java\\POMTestData\\emailTo.csv";
attachFile= "D:\\POMEmailSendProject\\src\\test\\resources\\files\\0_Apurva Adhar card.pdf";
senturl ="https://mail.google.com/mail/u/0/#sent";